<Properties StartupConfiguration="{331B2B8C-9746-6AC7-40BB-95BD59B52BA8}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptableObjects/ResettableScriptableObject.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptableObjects/ResettableScriptableObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>